
server.port=80

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mastercarddb
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

bot.token=1865733520:AAHzRu2PoUD7mn9N3wSfNlF3W2F0s1cSv0s
bot.username=MasterCard